<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="660" ViewPortY="1565" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Адміністратор" ZOrder="46" X="440" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Бронювання_приміщення" ZOrder="45" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Використання_обладнання" ZOrder="44" X="440" Y="1726" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Використання_обладнання_Гарнітур" ZOrder="43" X="829" Y="1689" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Використання_обладнання_Обладнання" ZOrder="42" X="830" Y="1951" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Гарнітур" ZOrder="41" X="1180" Y="1726" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Графік_використання_аудиторій" ZOrder="40" X="686" Y="981" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Графік_роботи_персоналу" ZOrder="39" X="742" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Захід" ZOrder="38" X="440" Y="981" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Клієнт" ZOrder="37" X="440" Y="1503" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Обладнання" ZOrder="36" X="1180" Y="1949" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Підрядник" ZOrder="35" X="1061" Y="350" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Приміщення" ZOrder="34" X="440" Y="1280" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Рахунок_фактура" ZOrder="33" X="742" Y="350" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Рядок_рахунок_фактура" ZOrder="32" X="1061" Y="758" Height="153" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Фізична_особа" ZOrder="31" X="1341" Y="350" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Юридична_особа" ZOrder="30" X="1341" Y="554" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Перегляд_обраного_обладнання" ZOrder="13" X="831" Y="2073" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Перегляд_обраного_гарнітур" ZOrder="12" X="830" Y="1810" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:підрахунок_кількість_обладнання" ZOrder="11" X="400" Y="1905" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:підрахунок_кількість_гарнітур" ZOrder="10" X="403" Y="2009" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:розклад_викор_гарн" ZOrder="9" X="182" Y="1840" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:розклад_викор_обл" ZOrder="8" X="185" Y="2020" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Графік_бронювань_приміщень_за_датою" ZOrder="4" X="66" Y="384" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Графік_роботи_персоналу_на_тиждень" ZOrder="5" X="1066" Y="93" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Звіт_бронювання_приміщень" ZOrder="6" X="69" Y="551" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Звіт_рахунків_фактури_за_датою" ZOrder="3" X="727" Y="569" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Звіт_обраних_гарнітур_за_датою" ZOrder="2" X="1390" Y="1671" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Звіт_обраних_обладнання_за_датою" ZOrder="1" X="1415" Y="1933" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Бронюванн__Код_а__117F9D94" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Бронюванн__Код_з__1367E606" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Бронюванн__Код_к__1273C1CD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Бронюванн__Код_п__108B795B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Використа__Код_б__145C0A3F" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Використа__Код_б__15502E78" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Використа__Код_г__164452B1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>1746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Використа__Код_б__173876EA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>1968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Використа__Код_о__182C9B23" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>2008</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>2008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Графік_ви__Код_з__1A14E395" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Графік_ви__Код_п__1920BF5C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Графік_ро__Код_а__1B0907CE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Рахунок_ф__Код_а__1CF15040" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Рахунок_ф__Код_п__1BFD2C07" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Рядок_рах__Код_р__1DE57479" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фізична_о__Код_п__1ED998B2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Юридична___Код_п__1FCDBCEB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>